D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.BLL.deps.json
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.BLL.dll
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.BLL.pdb
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.DAL.dll
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.DAL.pdb
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.csproj.AssemblyReference.cache
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.AssemblyInfoInputs.cache
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.AssemblyInfo.cs
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.csproj.CoreCompileInputs.cache
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.csproj.Up2Date
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.dll
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\refint\IKEA.BLL.dll
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.pdb
D:\خاص\عمر\route\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\ref\IKEA.BLL.dll
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.BLL.deps.json
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.BLL.dll
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.BLL.pdb
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.DAL.dll
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\bin\Debug\net8.0\IKEA.DAL.pdb
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.csproj.AssemblyReference.cache
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.AssemblyInfoInputs.cache
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.AssemblyInfo.cs
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.csproj.CoreCompileInputs.cache
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.csproj.Up2Date
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.dll
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\refint\IKEA.BLL.dll
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.pdb
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\ref\IKEA.BLL.dll
D:\خاص\عمر\ITI Course\02 C#\05 MVC\Session 03\Assignment\IKEA\IKEA.BLL\obj\Debug\net8.0\IKEA.BLL.sourcelink.json
